Date : 2026-03-18 00:38:42
Directory : d:\vscodeProjects\arena-fastapi\frontend
Total : 70 files,  1888 codes, -193 comments, -386 blanks, all 1309 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      3,006 |          0 |          2 |      3,008 |
| JavaScript JSX |         14 |      1,051 |         48 |        160 |      1,259 |
| PostCSS        |          2 |         74 |          3 |         10 |         87 |
| JavaScript     |          3 |         33 |          1 |          5 |         39 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          9 |          0 |          8 |         17 |
| XML            |          2 |          2 |          0 |          0 |          2 |
| Python         |         45 |     -2,300 |       -245 |       -572 |     -3,117 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         70 |      1,888 |       -193 |       -386 |      1,309 |
| . (Files)                                                                           |          6 |      3,061 |          1 |         15 |      3,077 |
| ..                                                                                  |         45 |     -2,300 |       -245 |       -572 |     -3,117 |
| ..\backend                                                                          |         45 |     -2,300 |       -245 |       -572 |     -3,117 |
| ..\backend (Files)                                                                  |          1 |          0 |          0 |         -1 |         -1 |
| ..\backend\app                                                                      |         36 |     -1,338 |       -132 |       -359 |     -1,829 |
| ..\backend\app (Files)                                                              |          4 |        -81 |         -7 |        -15 |       -103 |
| ..\backend\app\core                                                                 |          1 |        -32 |         -5 |        -17 |        -54 |
| ..\backend\app\dependencies                                                         |          1 |        -40 |          0 |        -11 |        -51 |
| ..\backend\app\models                                                               |         12 |       -684 |       -103 |       -173 |       -960 |
| ..\backend\app\repositories                                                         |          7 |       -141 |          0 |        -38 |       -179 |
| ..\backend\app\routes                                                               |          4 |       -200 |        -15 |        -54 |       -269 |
| ..\backend\app\schemas                                                              |          6 |       -108 |         -2 |        -37 |       -147 |
| ..\backend\app\services                                                             |          1 |        -52 |          0 |        -14 |        -66 |
| ..\backend\scripts                                                                  |          8 |       -962 |       -113 |       -212 |     -1,287 |
| public                                                                              |          1 |          1 |          0 |          0 |          1 |
| src                                                                                 |         18 |      1,126 |         51 |        171 |      1,348 |
| src (Files)                                                                         |          3 |        131 |          0 |         26 |        157 |
| src\api                                                                             |          1 |          8 |          1 |          2 |         11 |
| src\assets                                                                          |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                      |          3 |        172 |          8 |         34 |        214 |
| src\hooks                                                                           |          1 |          0 |          0 |          1 |          1 |
| src\layouts                                                                         |          1 |          0 |          0 |          1 |          1 |
| src\pages                                                                           |          7 |        801 |         39 |        105 |        945 |
| src\styles                                                                          |          1 |         13 |          3 |          2 |         18 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                            | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\vscodeProjects\arena-fastapi\backend\__init__.py                                 | Python         |          0 |          0 |         -1 |         -1 |
| d:\vscodeProjects\arena-fastapi\backend\app\__init__.py                             | Python         |          0 |          0 |         -1 |         -1 |
| d:\vscodeProjects\arena-fastapi\backend\app\config.py                               | Python         |        -16 |          0 |         -3 |        -19 |
| d:\vscodeProjects\arena-fastapi\backend\app\core\security.py                        | Python         |        -32 |         -5 |        -17 |        -54 |
| d:\vscodeProjects\arena-fastapi\backend\app\database.py                             | Python         |        -44 |         -6 |         -7 |        -57 |
| d:\vscodeProjects\arena-fastapi\backend\app\dependencies\auth.py                    | Python         |        -40 |          0 |        -11 |        -51 |
| d:\vscodeProjects\arena-fastapi\backend\app\main.py                                 | Python         |        -21 |         -1 |         -4 |        -26 |
| d:\vscodeProjects\arena-fastapi\backend\app\models\__init__.py                      | Python         |        -13 |          0 |         -2 |        -15 |
| d:\vscodeProjects\arena-fastapi\backend\app\models\contest.py                       | Python         |        -69 |        -10 |        -15 |        -94 |
| d:\vscodeProjects\arena-fastapi\backend\app\models\contest_task.py                  | Python         |        -51 |         -7 |        -13 |        -71 |
| d:\vscodeProjects\arena-fastapi\backend\app\models\contest_user.py                  | Python         |        -45 |         -6 |        -11 |        -62 |
| d:\vscodeProjects\arena-fastapi\backend\app\models\dictionaries.py                  | Python         |       -127 |        -27 |        -55 |       -209 |
| d:\vscodeProjects\arena-fastapi\backend\app\models\password_reset.py                | Python         |        -39 |        -12 |        -13 |        -64 |
| d:\vscodeProjects\arena-fastapi\backend\app\models\refresh_token.py                 | Python         |         -9 |          0 |         -3 |        -12 |
| d:\vscodeProjects\arena-fastapi\backend\app\models\sandbox.py                       | Python         |        -61 |         -8 |        -13 |        -82 |
| d:\vscodeProjects\arena-fastapi\backend\app\models\session.py                       | Python         |        -45 |        -14 |        -12 |        -71 |
| d:\vscodeProjects\arena-fastapi\backend\app\models\solution.py                      | Python         |        -80 |        -10 |        -14 |       -104 |
| d:\vscodeProjects\arena-fastapi\backend\app\models\task.py                          | Python         |        -75 |         -6 |        -13 |        -94 |
| d:\vscodeProjects\arena-fastapi\backend\app\models\user.py                          | Python         |        -70 |         -3 |         -9 |        -82 |
| d:\vscodeProjects\arena-fastapi\backend\app\repositories\__init__.py                | Python         |          0 |          0 |         -1 |         -1 |
| d:\vscodeProjects\arena-fastapi\backend\app\repositories\base.py                    | Python         |         -4 |          0 |         -2 |         -6 |
| d:\vscodeProjects\arena-fastapi\backend\app\repositories\contest.py                 | Python         |        -36 |          0 |         -9 |        -45 |
| d:\vscodeProjects\arena-fastapi\backend\app\repositories\contest_task.py            | Python         |        -20 |          0 |         -6 |        -26 |
| d:\vscodeProjects\arena-fastapi\backend\app\repositories\solution.py                | Python         |        -29 |          0 |         -6 |        -35 |
| d:\vscodeProjects\arena-fastapi\backend\app\repositories\task.py                    | Python         |        -21 |          0 |         -6 |        -27 |
| d:\vscodeProjects\arena-fastapi\backend\app\repositories\user.py                    | Python         |        -31 |          0 |         -8 |        -39 |
| d:\vscodeProjects\arena-fastapi\backend\app\routes\auth.py                          | Python         |        -87 |         -2 |        -24 |       -113 |
| d:\vscodeProjects\arena-fastapi\backend\app\routes\contests.py                      | Python         |        -84 |        -13 |        -20 |       -117 |
| d:\vscodeProjects\arena-fastapi\backend\app\routes\test_roles.py                    | Python         |        -19 |          0 |         -7 |        -26 |
| d:\vscodeProjects\arena-fastapi\backend\app\routes\users.py                         | Python         |        -10 |          0 |         -3 |        -13 |
| d:\vscodeProjects\arena-fastapi\backend\app\schemas\__init__.py                     | Python         |         -5 |          0 |          0 |         -5 |
| d:\vscodeProjects\arena-fastapi\backend\app\schemas\auth.py                         | Python         |        -11 |          0 |         -6 |        -17 |
| d:\vscodeProjects\arena-fastapi\backend\app\schemas\contest.py                      | Python         |        -36 |          0 |         -7 |        -43 |
| d:\vscodeProjects\arena-fastapi\backend\app\schemas\solution.py                     | Python         |        -14 |          0 |         -5 |        -19 |
| d:\vscodeProjects\arena-fastapi\backend\app\schemas\task.py                         | Python         |        -29 |          0 |        -12 |        -41 |
| d:\vscodeProjects\arena-fastapi\backend\app\schemas\user.py                         | Python         |        -13 |         -2 |         -7 |        -22 |
| d:\vscodeProjects\arena-fastapi\backend\app\services\auth.py                        | Python         |        -52 |          0 |        -14 |        -66 |
| d:\vscodeProjects\arena-fastapi\backend\scripts\create_org.py                       | Python         |        -50 |        -14 |        -13 |        -77 |
| d:\vscodeProjects\arena-fastapi\backend\scripts\init_db.py                          | Python         |        -19 |          0 |         -6 |        -25 |
| d:\vscodeProjects\arena-fastapi\backend\scripts\test_business_logic.py              | Python         |        -24 |         -5 |         -6 |        -35 |
| d:\vscodeProjects\arena-fastapi\backend\scripts\test_contest_structures.py          | Python         |       -170 |        -19 |        -42 |       -231 |
| d:\vscodeProjects\arena-fastapi\backend\scripts\test_contest_task_structures.py     | Python         |       -177 |        -20 |        -36 |       -233 |
| d:\vscodeProjects\arena-fastapi\backend\scripts\test_contest_user_structures.py     | Python         |       -175 |        -13 |        -37 |       -225 |
| d:\vscodeProjects\arena-fastapi\backend\scripts\test_solution_sandbox_structures.py | Python         |       -168 |        -26 |        -39 |       -233 |
| d:\vscodeProjects\arena-fastapi\backend\scripts\test_task_structures.py             | Python         |       -179 |        -16 |        -33 |       -228 |
| d:\vscodeProjects\arena-fastapi\frontend\README.md                                  | Markdown       |          9 |          0 |          8 |         17 |
| d:\vscodeProjects\arena-fastapi\frontend\eslint.config.js                           | JavaScript     |         28 |          0 |          2 |         30 |
| d:\vscodeProjects\arena-fastapi\frontend\index.html                                 | HTML           |         13 |          0 |          1 |         14 |
| d:\vscodeProjects\arena-fastapi\frontend\package-lock.json                          | JSON           |      2,978 |          0 |          1 |      2,979 |
| d:\vscodeProjects\arena-fastapi\frontend\package.json                               | JSON           |         28 |          0 |          1 |         29 |
| d:\vscodeProjects\arena-fastapi\frontend\public\vite.svg                            | XML            |          1 |          0 |          0 |          1 |
| d:\vscodeProjects\arena-fastapi\frontend\src\App.jsx                                | JavaScript JSX |         60 |          0 |         16 |         76 |
| d:\vscodeProjects\arena-fastapi\frontend\src\api\auth.jsx                           | JavaScript JSX |          8 |          1 |          2 |         11 |
| d:\vscodeProjects\arena-fastapi\frontend\src\assets\react.svg                       | XML            |          1 |          0 |          0 |          1 |
| d:\vscodeProjects\arena-fastapi\frontend\src\components\ContestCard.jsx             | JavaScript JSX |         62 |          3 |          8 |         73 |
| d:\vscodeProjects\arena-fastapi\frontend\src\components\Navbar.jsx                  | JavaScript JSX |        101 |          5 |         21 |        127 |
| d:\vscodeProjects\arena-fastapi\frontend\src\components\ProtectedRoute.jsx          | JavaScript JSX |          9 |          0 |          5 |         14 |
| d:\vscodeProjects\arena-fastapi\frontend\src\hooks\useAuth.js                       | JavaScript     |          0 |          0 |          1 |          1 |
| d:\vscodeProjects\arena-fastapi\frontend\src\index.css                              | PostCSS        |         61 |          0 |          8 |         69 |
| d:\vscodeProjects\arena-fastapi\frontend\src\layouts\MainLayout.jsx                 | JavaScript JSX |          0 |          0 |          1 |          1 |
| d:\vscodeProjects\arena-fastapi\frontend\src\main.jsx                               | JavaScript JSX |         10 |          0 |          2 |         12 |
| d:\vscodeProjects\arena-fastapi\frontend\src\pages\Contests.jsx                     | JavaScript JSX |        217 |          9 |         24 |        250 |
| d:\vscodeProjects\arena-fastapi\frontend\src\pages\CreateContest.jsx                | JavaScript JSX |        418 |         25 |         43 |        486 |
| d:\vscodeProjects\arena-fastapi\frontend\src\pages\Drafts.jsx                       | JavaScript JSX |         48 |          1 |          6 |         55 |
| d:\vscodeProjects\arena-fastapi\frontend\src\pages\Home.jsx                         | JavaScript JSX |         17 |          1 |          8 |         26 |
| d:\vscodeProjects\arena-fastapi\frontend\src\pages\Login.jsx                        | JavaScript JSX |         77 |          3 |         12 |         92 |
| d:\vscodeProjects\arena-fastapi\frontend\src\pages\OrganizerHome.jsx                | JavaScript JSX |         12 |          0 |          6 |         18 |
| d:\vscodeProjects\arena-fastapi\frontend\src\pages\StudentHome.jsx                  | JavaScript JSX |         12 |          0 |          6 |         18 |
| d:\vscodeProjects\arena-fastapi\frontend\src\styles\global.css                      | PostCSS        |         13 |          3 |          2 |         18 |
| d:\vscodeProjects\arena-fastapi\frontend\vite.config.js                             | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                               |                |      1,888 |       -193 |       -386 |      1,309 |
+-------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+